@import url(http://fonts.googleapis.com/css?family=Permanent+Marker);
@import 'bower_components/vizicities/build/vizi';

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

.hand {
  cursor: hand;
  cursor: pointer;
}

#header {
  h1 {
      margin: 0;
      padding: 0;

      line-height: 80px;
      font-family: "Permanent Marker";

        /* Small devices (tablets, 768px and up) */
      @media (max-width: 768px) {
          font-size: 1em;
      }

  }

  background-color: rgba(255, 255, 255, 0.85);
  padding-left: 20px;
  height: 80px;

  box-shadow: 0px 2px 5px rgba(20, 0, 20, 0.2);
  z-index: 100;

  position: fixed;

  width: 100%;

}


#map-viewport {
  height: 100%;
  width: 100%;
  z-index: 0;
}


// override their ui setup
.vizicities-ui .vizicities-info-ui-2d-layer-item {
  width: 350px;
  margin-top: -40px;
  padding: none;
  position: absolute;
  text-align: center;
  z-index: 2000;
  pointer-events: all;
}


.tweet-container {
  font-family: Helvetica Neue, Arial, Verdana, sans-serif;
  font-size: 12px;
  font-weight: normal;
  background-color: white;
  text-align: left;
  border-radius: 3px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
  padding: 6px 8px;
}

.tweet-tip-container {

  margin: 0 auto;
  width: 40px;
  height: 20px;
  position: relative;
  overflow: hidden;

  .tweet-tip {
    background: white;
    box-shadow: 0 3px 14px rgba(0, 0, 0, 0.4);
    width: 17px;
    height: 17px;
    padding: 1px;
    margin: -10px auto 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
}

.tweet {
  margin-left: 58px;
  min-height: 50px;
  .tweet-header {

      a {
          text-decoration: none;

          img.user-pic {
              float: left;
              margin-top: 3px;
              margin-left: -58px;
              width: 48px;
              height: 48px;
          }

          span.username {
              font-weight: bold;
          }

          span.feels {
              font-weight: bold;
          }

      }
  }

  .tweet-body {
      a {
          text-decoration: none;
          color: #333;
      }
  }

  .tweet-footer {
      font-size: 0.8em;
      font-weight: bold;
  }


}
